############################################################################
##> Running Test 1 <##

-  -  -  -  -  -  -  -  -  -  -  -  Code  -  -  -  -  -  -  -  -  -  -  -  -
<?php
$a = array();
$a['foo'] = "Hello";
$a['foo']['bar'] = "World";
var_dump($a);
-  -  -  -  -  -  -  -  -  -  -   End Code   -  -  -  -  -  -  -  -  -  -  -

-  -  -  -  -  -  -  -  -  -    Result 1   -  -  -  -  -  -  -  -  -  -

Warning: Illegal string offset 'bar' in /test1.php on line 4
array(1) {
  ["foo"]=>
  string(5) "Wello"
}

-  -  -  -  -  -  -  -  -  -  End of Result 1  -  -  -  -  -  -  -  -  -


##> End of Test 1 <##

############################################################################
##> Running Test 2 <##

-  -  -  -  -  -  -  -  -  -  -  -  Code  -  -  -  -  -  -  -  -  -  -  -  -
<?=(True ? "Foo" : True ? "Bar" : "Biz");?>
-  -  -  -  -  -  -  -  -  -  -   End Code   -  -  -  -  -  -  -  -  -  -  -

-  -  -  -  -  -  -  -  -  -    Result 2   -  -  -  -  -  -  -  -  -  -
Bar
-  -  -  -  -  -  -  -  -  -  End of Result 2  -  -  -  -  -  -  -  -  -


##> End of Test 2 <##

############################################################################
##> Running Test 3 <##

-  -  -  -  -  -  -  -  -  -  -  -  Code  -  -  -  -  -  -  -  -  -  -  -  -
<?php </script> echo "foo";?>
-  -  -  -  -  -  -  -  -  -  -   End Code   -  -  -  -  -  -  -  -  -  -  -

-  -  -  -  -  -  -  -  -  -    Result 3   -  -  -  -  -  -  -  -  -  -
 echo "foo";?>

-  -  -  -  -  -  -  -  -  -  End of Result 3  -  -  -  -  -  -  -  -  -


##> End of Test 3 <##